<!DOCTYPE html>
<html>
<head>
	<title>Hill Cipher</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: Arial, sans-serif;
			background-color: #20585c;
		}
		h1 {
			margin-top: 0;
			font-size: 40px;
			font-weight: bold;
			color: #121111;
			text-shadow: 2px 2px 5px #f5f5f5;
		}
		hr {
			border-top: 3px solid #383838;
			width: 50%;
			margin: 20px 0;
		}
		.container {
			display: flex;
			flex-direction: row;
			margin-top: 30px;
			width: 80%;
			height: 50%;
			background-color: #957621;
			box-shadow: 2px 2px 10px #888888;
			border-radius: 10px;
			overflow: hidden;
		}
		.column {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.text-field {
			margin-top: 10px;
			flex: 1;
			width: 60%;
			padding: 20px;
			font-size: 30px;
			border: none;
			border-radius: 5px;
			background-color: #641b1b;
			color: #383838;
			box-shadow: 1px 1px 5px #888888;
			resize: none;
			font-family: Arial, sans-serif;
		}
		.radio-buttons {
			display: flex;
			flex-direction: row;
			align-items: left;
			justify-content: space-between;
			margin-bottom: 20px;
			color: #383838;
			font-size: 20px;
			font-weight: bold;
			font-family: Arial, sans-serif;
		}
		label {
			margin: 0 10px;
		}
		.submit-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 1px 1px 5px #888888;
			transition: 0.2s;
			font-family: Arial, sans-serif;
		}
		.submit-button:hover {
			background-color: #3e8e41;
		}
		.yo1{
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>Hill Cipher</h1>
    <hr>
	<div class="container">
		<div class="column">
			<div class="textarea-container">			
				<form action="/" method="post">

    				<textarea rows = "18" cols = "50" id="text" name="text"  placeholder="Enter text to encrypt/decrypt"required></textarea><br>
					<label><input type="radio" name="mode" value="encrypt" checked>Encrypt</label>
					<label><input type="radio" name="mode" value="decrypt">Decrypt</label>
					
					<button type="submit" class="submit-button" id="submit-button">Submit</button>
				  </form>
			  </div>
		</div>
		<div class="column">
			<textarea rows = "20" cols = "50" placeholder="Output">
				<%= oput %>
			</textarea>
		</div>
		  
	</div>
</body>
</html>





